daemon off;

events {
  worker_connections  4096;
}

http {
  include /etc/nginx/mime.types;
  index index.html;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 2m;
  large_client_header_buffers 4 16k;

  client_body_timeout 20;
  client_header_timeout 20;
  keepalive_timeout 20;
  send_timeout 65;

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  log_format timed_combined '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '$request_time $upstream_response_time $pipe';

  access_log /dev/stdout timed_combined;
  error_log /dev/stderr;

  etag on;

  server_tokens off;

  server {
    listen 80;

    root /usr/share/nginx/html;

    location /static/media {
      try_files $uri =400;
    }

    location ~* .(eot|otf|svg|ttf|woff|woff2)$ {
      add_header Access-Control-Allow-Origin *;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
